PORT=8000
#DATABASE=mongodb+srv://ryan_stripe_platform:RRrrRRrr999@codecontinue.0cfw2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


 DATABASE=mongodb://localhost:27017/zohu




CLIENT_URL=http://localhost:3000



